http.client.connections.maxPerRoute=2
http.client.connections.maxTotal=20
http.validate.head.connectionTimeout=3000
http.validate.head.socketTimeout=3000
http.findurls.connectionTimeout=3000
http.findurls.socketTimeout=3000